<?xml version="1.0" ?>

<!--
	Generic PHING build file 
	
	@author Jean-Lou Dupont
	@version $Id: build.xml 257 2007-11-16 16:13:27Z JeanLou.Dupont $
-->

<project name="jldupont" basedir="." default='all' >

	<property file="./build.properties" />

	<target name='all'>
		<echo>Calling package build file</echo>
		<phing phingfile="../../../.build/build.package.xml" 
				inheritRefs="true" 
				inheritAll="true"
				target="all" />
	</target>

</project>