<?xml version="1.0" ?>

<!--
	PHING build file for creating a local copy of the PEAR channel
	
	@author Jean-Lou Dupont
	@version $Id: build.xml 257 2007-11-16 16:13:27Z JeanLou.Dupont $

	Source directory is assumed to be located in:
	../../rest
	../../tags

	Destination for local copy:
	../../local
-->

<project name="build_local_pear" basedir="." default='all' >

	<!-- CUSTOMIZATION HERE -->
	<property name='source_channel' value='mediawiki.googlecode.com\/svn' />
	<property name='destination_channel' value='localhost/mediawiki/local' />
	<!-- END CUSTOMIZATION -->

	<taskdef classname='JLD.PhingTools.FileSet2PropertyTask' name='fs2prop' />

	<resolvepath propertyName="rest.path" file="${project.basedir}/../../rest" />
	<resolvepath propertyName="tags.path" file="${project.basedir}/../../tags" />
	<resolvepath propertyName="dest.rest.path" file="${project.basedir}/../../local/rest/" />
	<resolvepath propertyName="dest.tags.path" file="${project.basedir}/../../local/tags/" />

	<target name='all'>
		<echo>Building local PEAR</echo>

<!--
		<echo>Source REST directory: ${rest.path}</echo>
		<echo>Source TAGS directory: ${tags.path}</echo>
		<echo>Destination directory: ${dest.path}</echo>
-->
		<fileset dir="${rest.path}/" id='rest.files' >
			<include name="**/**" />
		</fileset>

		<fileset dir="${tags.path}/" id='tags.files' >
			<include name="**/**" />
			<exclude name="**/*.tgz" />
		</fileset>

		<fileset dir="${tags.path}/" id='tags.zip.files' >
			<include name="**/*.tgz" />
		</fileset>
	
		<copy todir="${dest.rest.path}">
			<fileset refid='rest.files' />
			<filterchain>
			  <replaceregexp>
				<regexp pattern="${source_channel}" replace="${destination_channel}" ignoreCase="true"/>
			  </replaceregexp>
			</filterchain>
		</copy>

		<copy todir="${dest.tags.path}">
			<fileset refid='tags.files' />
			<filterchain>
			  <replaceregexp>
				<regexp pattern="${source_channel}" replace="${destination_channel}" ignoreCase="true"/>
			  </replaceregexp>
			</filterchain>
		</copy>

		<fs2prop fsid='tags.zip.files' prop='tags.zip.liste' />

		<!-- move file to /r/$package -->
		<foreach list="${tags.zip.liste}" param="base_name" target="processOne" />

	</target>

	<target name='processOne'>
		<uptodate property="processNotRequired" targetfile="${dest.tags.path}/${base_name}" 
			srcfile="${tags.path}/${base_name}" />
		<available file="${dest.tags.path}/${base_name}" property="file.available" value="true" />
		<if>
			<equals arg1="${file.available}" arg2="true"/>
			<then></then>
			<else>
				<phingcall target="processThis">
					<property name="file" value="${base_name}" />
				</phingcall>
			</else>
		</if>
		<if>
			<istrue value="${processNotRequired}"/>
			<then></then>
			<else>
				<phingcall target="processThis">
					<property name="file" value="${base_name}" />
				</phingcall>
			</else>
		</if>
	</target>

	<target name="processThis">
		<echo>Processing ${file}</echo>
		<!-- delete -->
		<echo>Delete temporary directory</echo>
		<delete dir="${dest.tags.path}/tmp" />
		<!-- copy -->
		<echo>Copy archive file in tmp dir</echo>
		<copy file="${tags.path}/${file}" tofile="${dest.tags.path}/tmp/archive.tgz" overwrite="true" />
		<!-- unzip -->
		<echo>Unzip archive file in tmp dir</echo>
		<unzip file="${dest.tags.path}/tmp/archive.tgz" todir="${dest.tags.path}/tmp/"/>
		<!-- delete -->
		<echo>Delete source archive</echo>
		<delete dir="${dest.tags.path}/tmp/archive.tgz" />
		<!-- process -->
		<echo>Perform replacements</echo>
		<reflexive>
			<fileset dir="${dest.tags.path}/tmp">
				<include name="**/**"/>
			</fileset>
			<filterchain>
			  <replaceregexp>
				<regexp pattern="${source_channel}" replace="${destination_channel}" ignoreCase="true"/>
			  </replaceregexp>
			</filterchain>
		</reflexive>
		<!-- rezip -->
		<echo>Rezip</echo>
		<zip destfile="${dest.tags.path}/${file}">
			<fileset dir="${dest.tags.path}/tmp/">
				<include name="**/**"/>
			</fileset>
		</zip>
	</target>
</project>