<?xml version="1.0" ?>

<!--
	PHING build file converting Dia diagrams to PNG file
	Jean-Lou Dupont
	$Id: build.xml 253 2007-11-15 19:30:42Z JeanLou.Dupont $

	Dependent on custom PHING tasks from the PEAR repository:
	jldupont.googlecode.com/svn
-->
<project name="ConvertDiaDiagrams" basedir="." default='all'>

	<!-- CUSTOMIZE HERE -->
	<property name='cmd' value="c:\dia\bin\dia.exe" />

	<!-- CUSTOMIZE HERE -->
	<property name="source_path" value=".."/>

<!-- ==================================================================== -->

	<resolvepath propertyName='source_path_absolute' file="${source_path}" /> 

	<taskdef classname='JLD.PhingTools.SvnStatusTask' name='svn_status' />
	<taskdef classname='JLD.PhingTools.SvnAddTask' name='svn_add' />
	<taskdef classname='JLD.PhingTools.SvnPropsetTask' name='svn_propset' />

	<!-- Retrieve a list of DIA files -->
	<fileset dir="${source_path_absolute}" id="allfiles">
		<include name="**/*.dia" />
	</fileset>

	<!-- Formats a property with a list of base-names -->
	<taskdef classname='JLD.PhingTools.FileSet2PropertyTask' name='fs2prop' />
	<fs2prop fsid='allfiles' prop='liste'>
		<regex pattern='/\.dia/' replace='' />
	</fs2prop>

<!-- %%%%%%%%%%%%%%%%%%%%%%% UP-TO-DATE %%%%%%%%%%%%%%%%%%%%%%%% -->
	<target name='CheckAll'>
 		<foreach list="${liste}" target="CheckOne" param='current_base_name' />
	</target>

	<target name='CheckOne'>
		<echo>Trying file '${current_base_name}'.dia</echo>

		<available file="${source_path_absolute}/${current_base_name}.png" property="file_exists" />
		<!--<echo>file exists? ${file_exists}</echo>-->
		<if>
			<equals arg1="${file_exists}" arg2="true"/>
			<then>
				<uptodate property="update" targetfile="${source_path_absolute}/${current_base_name}.png" srcfile="${source_path_absolute}/${current_base_name}.dia" />
				<!--<echo>up-to-date? ${update}</echo>-->
			</then>
			<else>
				<property name="update" value="false"/>
			</else>
		</if>
		<if>
			<equals arg1="${update}"  arg2="true"/>
			<then>
				<echo>Skipping</echo>
			</then>
			<else>
				<phingcall target="ConvertOne">
					<property name="base_name" value="${current_base_name}" />
				</phingcall>
			</else>
		</if>
	</target>

<!-- %%%%%%%%%%%%%%%%%%%%%%% CONVERSION %%%%%%%%%%%%%%%%%%%%%%%% -->
	<!-- Iterates through the list -->
	<target name='ConvertAll' >
		<foreach list="${liste}" target="ConvertOne" param='base_name' />
	</target>

	<target name='ConvertOne' >
		<exec command='${cmd} --export="${source_path_absolute}/${base_name}.png" "${source_path_absolute}/${base_name}.dia"' passthru='true' />
	</target>

<!-- %%%%%%%%%%%%%%%%%%%%%%% SVN %%%%%%%%%%%%%%%%%%%%%%%% -->
	<target name="UpdateSVN">
		<foreach list="${liste}" target="SVNUpdateOne" param='file' />
	</target>
	<target name="SVNUpdateOne">
		<svn_status path='"${source_path_absolute}/${file}.png"' result="svn.png" />		
		<if>
			<contains substring="?" string="${svn.png}" />
			<then>
				<echo>SVN: Adding file "${file}.png"</echo>
				<svn_add path='"${source_path_absolute}/${file}.png"' />
				<svn_propset path='"${source_path_absolute}/${file}.png"' 
				           	propname="svn:mime-type" 
				           	propval="image/png" />

			</then>
		</if>
		<svn_status path='"${source_path_absolute}/${file}.dia"' result="svn.dia" />		
		<if>
			<contains substring="?" string="${svn.dia}" />
			<then>
				<echo>SVN: Adding file "${file}.dia"</echo>
				<svn_add path='"${source_path_absolute}/${file}.dia"' />
			</then>
		</if>
	</target>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
	<target name='all' depends='CheckAll, UpdateSVN'>
		<echo>Done.</echo>
	</target>


</project>