<?php
/**
 * @author Jean-Lou Dupont
 * @package ManageNamespaces
 * @version @@package-version@@
 * @Id $Id: ManageNamespaces.body.php 544 2007-10-12 14:05:08Z jeanlou.dupont $
 */
//<source lang=php>
global $bwManagedNamespaces;
global $bwManagedNamespacesDefines;
// IMPORTANT NOTE:
// ===============
// DO NOT MODIFY ANYTHING BETWEEN THE <namespaces> SECTION
// The global variable $bwManagedNamespaces gets initialized there

//<namespaces>
$contents$
//</namespaces>
//</source>