<?xml version="1.0" ?>

<!--
	PHING build file
	
	@author Jean-Lou Dupont
	@version $Id: build.xml 257 2007-11-16 16:13:27Z JeanLou.Dupont $
-->

<project name="jldupont" basedir="." default='all' >

	<taskdef classname='JLD.PhingTools.PearPathTask' name='peartask' />

	<resolvepath propertyName="packages.path" file="${project.basedir}/../../" />	

	<resolvepath propertyName="build.properties.path" file="${project.basedir}/../../.build/build.properties" />

	<property file="${build.properties.path}" />
	<!--<property name="test" value="testvalue" />-->
	
	<target name='all'>

		<peartask property="pear.path" />
		<echo>PEAR path: ${pear.path}</echo>
		<echo>Packages path: ${packages.path}</echo>
		<echo>Build Properties path: ${build.properties.path}</echo>
		<echo>Target PEAR path: ${package.pear.path}</echo>		
	
		<fileset dir="${packages.path}" id='allfiles'>
			<include name="**/**" />
			<exclude name=".copylocal/**" />
		</fileset>			
	
		<echo>Copying all classes to local PEAR</echo>
		<copy todir='${pear.path}${package.pear.path}'>
			<fileset refid='allfiles' />
		</copy>

	</target>

</project>